# mytesting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytesting/: BlueToothAdaptor.kt  BlueToothParcel.kt  Car.kt  FighterJet.java  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ProductFragment.kt  RecycleViewAdaptorFragment.kt  SimpleSingle.kt  User.kt  receiver.kt
app/src/main/java/com/example/mytesting/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_notify.xml
app/src/main/res/layout/: activity_main.xml  recycler_adaptor.xml  recycler_view_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytesting/: MockKTesting.kt
app/src/test/java/ir/alirezaisazade/mockk/: MockKTesting.kt
app2/: build.gradle
app2/src/main/java/com/example/mytesting/: MainActivity.kt
app2/src/main/java/com/example/mytesting/ui/theme/: Type.kt
app2/src/main/res/values/: themes.xml
