buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = "1.4.20"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task("myconfig") {
    doLast{

        for( task in getAllTasks(true)){
            for(task1 in task.value){
                println " $task1 in  ${task.key} "
            }
        }
        for( prop in properties){
            println " property = $prop"
        }
        for( task in tasks){
            println " $task"
        }

    }
}

